{
  "manifest_version": 3,
  "name": "Lexicon",
  "version": "0.1.0",
  "description": "Grammar, spelling, and rewrite suggestions from Lexicon's local engine (desktop app required).",
  "browser_specific_settings": {
    "gecko": {
      "id": "lexicon@lexicon.app",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "action": {
    "default_title": "Lexicon",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "commands": {
    "lexicon-proofread": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Proofread the focused text field"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://*.slack.com/*",
        "https://discord.com/*"
      ],
      "js": [
        "vendor/browser-polyfill.min.js",
        "detectEditable.js",
        "squiggle.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["scripting", "activeTab"],
  "optional_host_permissions": ["http://*/*", "https://*/*"]
}
