{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lexicon",
  "version": "0.5.17",
  "identifier": "com.lexicon.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Lexicon",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "theme": "Light",
        "backgroundColor": "#f7f7f5",
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data:; connect-src 'self' http://localhost:8000 http://127.0.0.1:8000 http://localhost:18000 http://127.0.0.1:18000 http://localhost:11434",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$RESOURCEDIR/**"
        ]
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [
      "lexicon-backend",
      "jre",
      "models"
    ],
    "shortDescription": "Privacy-first grammar and AI writing assistant",
    "longDescription": "Lexicon runs fully offline: a local model powers AI rewrites and LanguageTool handles proofreading. No account, no upload.",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": [
          "English"
        ],
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwODg3MzY2NkY1OUQ1MjAKUldRZzFWbHZabk9JZ0dDcWpVamorbkFjZXlnMHMzNXdnb0JRSm5TeklpOHNvaWlSKzZGRVdDaGIK",
      "endpoints": [
        "https://github.com/AashishH15/Lexicon/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}